PORT=3001
CLIENT_URL=http://localhost:3000
DB_URL=mongodb+srv://lebuithuan:YW8LmVbhfmX
MONGO_URI=mongodb+srv://lebuithuan:YW8LmVbhfmXNdIAw@csbu103.mz1bk.mongodb.net/logs?retryWrites=true&w=majority&appName=CSBU103
JWT_SECRET=matkhaucuatao
